988 INDEX Gfflnfflmcus.

ἱνθήκη 19, 7. ννταφαιδρῦνειν 197, 13.
4ν6ρονιᾶζειν 148, 1 et 7. νατήνιον 35, 6 et 10.
ἔνι’ρτορορ 54, 16. τιατηρειντωμένον ll, 17.
ἔξνμον 45, 1. 66, 10. umor 149, 14.
ἒξέρνετα 180, 19. ντρατέμβοῑον 119, 15.
ἐξόδιον 47, 1. νερατίας 119, 19.
ἔξοδος 149, 99. νέρτος 110, 8. ,
ὕπαρχοῖν τον φόρον 98, 15. τεφαλοκιόνια 143, 16.
δτιβαρῦε 95, 9. νιβοῦριον 117, 11.
himmas 53, 9. νινθήλιον 91, 6.
1ντιννροῦν 83, 90. 93, 4. 96, 6. νλειὸό ον 35, 6.
99, 9. 109, 14. 199, 4. cf· 1111ιο 11113919.
111111ῗῖ11011 a. 183, 1. 189, 11. 111111ἶῖ’11,111’ 4‘
ἐτιστατεία &mim 19, 7. νόρτη 93, 9. 41, 7.
ἕντᾶτταλοσ 76, 90. νουμνῦλιον 45, 6. 66, 5.
ἐργοδόσιον 91, 90. 74, 16. 118,19. τρνμτταρία 80, 8.
ἕρνοστᾶτιον 91, 90111 notu. νονρνιτὶριον 81, 4 et 14.
ωττή 108, 16. 195, 8. νουντονρον 37, 5.
’16111141613141681815788 1313313119 ² ᾗ ’Μ
199, 9.. ’ ⁵ ⁵ ⁹ ’ ι νου8τοειδής '34,’13. (τρρτοειδής
κέναι 199, 15. 176, 11.)
luto i. .ἥλασεν 184, 18. ιρικέλλοι 50, 13.
0111161188, 5. κτίζειν 91, 18. 99, 4. 93, 8.
λιονέφαλορ 176, 10. κτίσται μΧχανικοί 90, 17.
τυχήσας 118,11. νυμβαλιν ς 144, 11.
θαρρεῖν 189, 90 6199. “metuimus 180, 11.
θεαμάτων 80, 3. νωδινέλλορ 40, 18.
&paganel 35, 18. τάόβινν 137, 3. ’
88118313311311111. 1818311811.
θηριοδέκτηρ 167, 5. λεπτοειδὴς 34, 14.176,19.
θρροκόρως 39, 13. λευκοφόρος 137, 11. 138, 3.
&nonme 80, 16. λεχμία gemmei 174, 3.
θρησκεύματα 16, 14. λυθένὸντος 175,11.
θρονίζειν 89, 15. λιθόξεστος 43, 5. ρ
11111119, 1. ..11111113111141114116. ;
ἰνρίωμα 139, 99. μανροειὸήρ 85,17. ’
7ν3α1μα176, 17. 177,16. μόνα 190, 8.
ἶππόσυνος θεός 169, 18· μαρμαρεύθετορ 179, 7.
ἴστορεῖν 37, 19. 77, 9. 176, 17. μαρμαροῦν 98, 17. ff
[ττορίαι 11600146, 8. μεγᾳλομάρτνρ 31, 7. 148, 11. 1
’.1181111101ῗῖ1ἒῖ 11819181. 33111331111111111
νάθισμα 134, 4. et 14. 4
κάλαμοι ῥιφέντες 16, 7. μόδιον 45, 1.
νᾴμνειν βήσαλα 140, 17. μονή 95, 15. 7313.
188881388417. 88888111191481315.
κανόνων ποιηταί 98,15. 19315. μουσιοῦν 141 7. 144, 7.
111117311519171114111313·
ναρούχα 44,1. 64, 7. 168, 9. μνδρών 99, 15.
nanneno& 115, 8. ξενοτάφιον 109, 6.

 

